<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact us</title>
</head>
<body>
    <header>

        <h1>Contact Us</h1>
        
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html#about">About LTS</a>
                </li>
                <li>
                    <a href="index.html#menu">Menu</a>
                </li>
                <li>
                    <a href="hours.html">Store hours</a>
                </li>
            </ul>
        </nav>

    </header>
    

        <figure>
        <img class="img" src="tacos_close_up_400x260.png" alt="taco">
       
        </figure>

    <hr>
    
    <main>
    <h4 class="heading">Our Contact Form</h4>
    
    <form action="">

    <p id="fname">
    <input type="text" name="name" id="fname" placeholder="Your First Name">
    </p>

    <p id="lname">
    <input type="text" name="name" id="lname" placeholder="Your Last Name">
    </p>

    <p id="email">
    <input type="email" name="email" id="email" placeholder="Your email">
    </p>

    <p id="address">
   
    <input type="address" name="address" id="address" placeholder="Your Address">
    </p>

    <p>
        <button type="send">Send</button>
    </p>

    <p id="message">
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Any message for us">Any message</textarea>
    </p>
</form>

</main>

    <article>
        <h2>Our Location</h2>
        <address>Taco temptation Lane, Suite T<br>
            Kansas City, MO 55512-12345</address>
            <br>
            <a href="#">Back to top 👆</a>
    </article>
    <hr>

    <footer>
        <p>Copyright &copy; The Little Taco Shop 🌮</p>
    </footer>

    
</body>
</html>